# Bedwars

./: .editorconfig  ARCHITECTURE.md  CHANGELOG.md  README.md  README_ADMIN.md  pom.xml
plugins/Bedwars/arenas/: arena_test.yml
src/main/java/com/example/bedwars/: BedwarsPlugin.java
src/main/java/com/example/bedwars/api/: ArenaApi.java  GameApi.java  SetupApi.java
src/main/java/com/example/bedwars/arena/: Arena.java  ArenaManager.java  ArenaMode.java  BedData.java  BedsService.java  GameState.java  TeamColor.java  TeamData.java  WorldRef.java  package-info.java
src/main/java/com/example/bedwars/border/: BorderBuildListener.java  BorderMath.java  BorderMoveListener.java  BorderService.java  BorderStateListener.java  Vector2D.java
src/main/java/com/example/bedwars/command/: AdminCommand.java  BedwarsCommand.java  BwAdminCommand.java  BwCommand.java
src/main/java/com/example/bedwars/commands/: BwCommand.java
src/main/java/com/example/bedwars/game/: ArenaBoundaryPolicy.java  ArenaResetStrategy.java  ArenaStateChangeEvent.java  CountdownAnnouncer.java  DeathRespawnService.java  DefaultSnapshotReset.java  GameMessages.java  GameService.java  KitService.java  LightingService.java  PlayerContextService.java  PreJoinSnapshotService.java  ResetManager.java  RotationManager.java  SlimeWorldManagerReset.java  SpectatorService.java  TeamAssignment.java  package-info.java
src/main/java/com/example/bedwars/generator/: Generator.java  GeneratorManager.java  GeneratorType.java
src/main/java/com/example/bedwars/gui/: AdminMenu.java  AdminView.java  ArenaEditorMenu.java  ArenaModeMenu.java  ArenasMenu.java  BWMenu.java  BWMenuHolder.java  DiagnosticsMenu.java  GeneratorsMenu.java  GuiFactory.java  MenuListener.java  MenuManager.java  NpcShopsMenu.java  ResetMenu.java  RootMenu.java  RotationMenu.java  RulesEventsMenu.java  RulesMenu.java  TeamSelectMenu.java  package-info.java
src/main/java/com/example/bedwars/hud/: ActionBarBus.java  ScoreboardManager.java
src/main/java/com/example/bedwars/listener/: PlayerListener.java
src/main/java/com/example/bedwars/listeners/: ArmorLockListener.java  BedListener.java  BlockListener.java  BlockRulesListener.java  CompassListener.java  DamageRulesListener.java  DeathListener.java  DeathRespawnListener.java  EditorListener.java  EntityExplodeListener.java  EntityListener.java  FireballListener.java  GameStateListener.java  GameplayListener.java  JoinLeaveListener.java  MenuListener.java  PlayerDeathListener.java  PlayerListener.java  (+7 more)
src/main/resources/: config.yml  gui-upgrades.json  messages.yml  plugin.yml  rotation.yml  scoreboard.yml  shop.yml  upgrades.json  upgrades.yml
src/main/resources/arenas/: example.yml  sample.yml
src/main/resources/shops/: itemshop.yml
(+77 files in other folders)
